{
    "TOKEN": "MTA4NTM3MzU4ODk5NzE2MTA1MQ.Gw8Uzt.1-86H_Y1LBPZxCGrAwFaxMk4wXAuk3h6xoKnuY",
    "MONGODB": "mongodb+srv://renzo:la3UP2iv772pmxIc@cluster0.ajwsfwn.mongodb.net/?retryWrites=true&w=majority"   
}